<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>

        .container{
            background-color: antiquewhite;
            height: 100vh;
            border: 2px solid black;

            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(4, auto);
            column-gap: 2px;
            row-gap: 2px;
        }

        .on{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .tw{
            background-color: green;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .th{
            background-color: blue;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .fr{
            background-color: yellow;
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .fi{
            bbackground-color: brown;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .sx{
            background-color: rgb(0, 255, 157);
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .sv{
            background-color: rgb(255, 136, 0);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .ei{
            background-color: rgb(187, 255, 0);
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .ni{
            background-color: rgb(0, 204, 255);
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .te{
            background-color: rgb(153, 0, 255);
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .el{
            background-color: rgb(212, 0, 255);
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .twl{
            background-color: rgb(255, 0, 234);
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item on">1</div>
        <div class="item tw">2</div>
        <div class="item th">3</div>
        <div class="item fr">4</div>
        <div class="item fi">5</div>
        <div class="item sx">6</div>
        <div class="item sv">7</div>
        <div class="item ei">8</div>
        <div class="item ni">9</div>
        <div class="item te">10</div>
        <div class="item el">11</div>
        <div class="item twl">12</div>

    </div>
</body>
</html>